<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
   <header class="container">
     <div class="main-header">
       <a href="#"><img class="logo" src="img/index-logo.png" width="164" height="36" alt="Device-logo"></a>
       <div class="header-up">
         <div class="search-focus">
           <input type="search" tabindex="1" name="q" placeholder="Поиск по сайту">
           <a href="#" tabindex="1">Найти</a>
         </div>
   		     <ul class="main-user">
   			     <li><a href="#">Войти</a></li>
   			     <li><a href="#">Сравнить</a></li>
   			     <li><a href="#">Корзина</a></li>  		
   		   </ul>
   	   </div>
      <div class="header-down">
        <div class="nav-catalog-active" >
          <a class="plus" href="#">Каталог товаров</a>
        <div class="nav-catalog-header">
          <ul class="nav-catalog-1"> 
          <li><a href="#">Виртуальная реальность</a></li>
            <li><a href="catalog.html">Моноподы для селфи</a></li>
            <li><a href="#">Экшн-камеры</a></li>
          </ul>
          <ul class="nav-catalog-2"> 
            <li><a href="#">Фитнесc-браслеты</a></li>
            <li><a href="#">Умные часы</a></li>
          </ul>   
          <ul class="nav-catalog-3"> 
            <li><a href="#">Квадрокоптеры</a></li>
          </ul> 
        </div>
     </div>  
   			<a href="#">Доставка</a>
   			<a href="#">Гарантия</a>
   			<a href="#">Контакты</a> 
   	   </div>
     </div>
   </header>

   <main>
<div class="slider-container container">

 <div class="radio-slider">
     <label class="slider-radio">
       <input type="radio" checked name="1">
       <span class="radio-indicator-slider"></span>
     </label>
     <label class="slider-radio">
       <input type="radio"  name="1">
       <span class="radio-indicator-slider"></span>
     </label>
     <label class="slider-radio">
       <input type="radio"  name="1">
       <span class="radio-indicator-slider"></span>
     </label>
 </div>
     

     <div class="item-promo slider-1 container">
       <img src="img/selfi-stick-index.png" width="384" height="486" alt="selfi-stick-ben">
      <div class="item-promo-info">
        <h2>Делай селфи,<br> как Бен Стиллер!</h2>
        <p>Самая длинная палка для селфи доступна в нашем магазине.<br> Восемь (Восемь, Карл!) метров длиной и весом всего 5 килограмм.</p>
        <a class="btn" href="#">Подробнее</a>
         <div class="char-flex">
      	<div class="character">
      	  <b>8,5 м</b>
      	  <p>Длина палки</p>
      	</div>
      	<div class="character">
      	  <b>5 кг</b>
      	  <p>Вес палки</p>
      	</div>
      	<div class="character">
      	  <b>Карбон</b>
      	  <p>Материал</p>
      	</div>
        </div>
      </div>	
     </div>

     <div class="item-promo slider-2 container">
       <img src="img/slider-2.png" width="345" height="485" alt="dron">
      <div class="item-promo-info">
        <h2>Худеем<br> правильно!</h2>
        <p>Мотивирующие фитнесс-браслеты помогут найти в себе силы<br> не пропускать занятия и соблюдать диету.</p>
        <a class="btn" href="#">Подробнее</a>
         <div class="char-flex">
        <div class="character">
          <b>48 часов</b>
          <p>Без подзарядки</p>
        </div>
        </div>
      </div>  
     </div>

     <div class="item-promo slider-3 container">
       <img src="img/slider-3.png" width="526" height="334" alt="band">
      <div class="item-promo-info">
        <h2>Порхает как бабочка,<br> жалит как пчела!</h2>
        <p>Этот обычный, на первый взгляд, квадрокоптер оснащен<br> мощным лазером, замаскированным под стандартную камеру.</p>
        <a class="btn" href="#">Подробнее</a>
         <div class="char-flex">
        <div class="character">
          <b>800 м</b>
          <p>Дальность полета</p>
        </div>
        <div class="character">
          <b>50 м</b>
          <p>Радиус поражения</p>
        </div>

        </div>
      </div>  
     </div>
 </div>

     <div class="item-catalog container">
     	  <div>
     	    <a href="#"><div class="item-img"><img src="img/popular-1.png" width="97" height="55" alt="VR"></div><p>Виртуальная реальность</p></a>
     	  </div>
   		  <div>
   		    <a href="#"><div class="item-img"><img src="img/popular-2.png" width="86" height="117" alt="selfi"></div><p>Моноподы<br> для селфи</p></a>
   		 </div>
   		  <div>
   		    <a href="#"><div class="item-img"><img src="img/popular-3.png" width="71" height="87" alt="action"></div><p>Экшн-камеры</p></a>
   		  </div>
   		  <div>
   		    <a href="#"><div class="item-img"><img src="img/popular-4.png" width="107" height="65" alt="band"></div><p>Фитнесс браслеты</p></a>
   		  </div>  
   		  <div>
   		    <a href="#"><div class="item-img"><img src="img/popular-5.png" width="56" height="98" alt="smart-watch"></div><p>Умные часы</p></a>
   		  </div>
   		  <div>
   		    <a href="#"><div class="item-img"><img src="img/popular-6.png" width="132" height="69" alt="drone"></div><p>Квадрокоптеры</p></a>
   		  </div>		
     </div>

     <div class="features container">
       <div class="features-item">
         <ul>
       	   <li><a class="btn btn-features" href="#">Доставка</a></li>
       	   <li><a class="btn btn-features" href="#">Гарантия</a></li>
       	   <li><a class="btn btn-features" href="#">Кредит</a></li>
         </ul>
       </div>
       <div class="features-info">
         <div class="text">
           <h2>Доставка</h2>
           <p>Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
         </div>
         <img src="img/delivery.png" width="136" height="164" alt="delivery">
       </div>
     </div>

     <div class="brands container">
     	  <a href="#"><img src="img/logo-1.png" width="260" height="100" alt="dji"></a>

   		  <a href="#"><img src="img/logo-2.png" width="260" height="100" alt="sp-gadgets"></a>

   		  <a href="#"><img src="img/logo-3.png" width="260" height="100" alt="gopro"></a>

   		  <a href="#"><img src="img/logo-4.png" width="260" height="100" alt="vive"></a>		   	
     </div>

     <div class="info-company container">
       <div class="about-us">
       	  <h2>О нас</h2>
       	  <p>Огромный выбор гаджетов не оставит равнодушным гика,<br> который есть в каждом из нас.</p>
       	  <p>Мы можем доставить ваш товар в самые отдаленные точки<br> России! DEVICE работает со многими транспортными компаниями:</p>
       	  <ul>
       	  	<li><a href="">Деловые Линии</a></li>
       	  	<li><a href="">Автотрейдинг</a></li>
       	  	<li><a href="">ЖелДорЭкспедиция</a></li>
       	  </ul>
       	  <a class="btn" href="#">Подробнее о нас</a>
       </div>

       <div class="contacts">
       	  <h2>Контакты</h2>
       	  <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки. Всякое бывает.</p>
       	  <img src="img/map.jpg" width="560" height="220" alt="map">
       	  <a class="btn" href="#">Напишите нам</a>
       </div>
     </div>
   </main>

   <footer>
     <div class="main-footer container">
        <div class="logo-adress">
          <img src="img/logo-footer.png" width="163" height="36" alt="logo">
          <p>г.Москва, ул.Строителей, 15</p>
        </div>  
        <div class="footer-social">
          <ul>
       	    <li><a href="#">Доставка</a></li>
       	    <li><a href="#">Гарантия</a></li>
       	    <li><a href="#">Контакты</a></li>
          </ul>
          <a class="social-btn social-btn-fb" href="#"></a>
          <a class="social-btn social-btn-inst" href="#"></a>
          <a class="social-btn social-btn-tw" href="#"></a>  
        </div>
        <div class="footer-contacts">
           <ul class="footer-nav">
   			     <li><a href="#">Войти</a></li>
   			     <li><a href="#">Сравнить</a></li>
   			     <li><a href="#">Корзина</a></li>  		
   		   </ul>
          <p>Тел.: +7(495)495-95-95</p>
          <a href="https://htmlacademy.ru">
            <img src="img/htmlacademy.png" width="27" height="34" alt="htmlacademy">
          </a>
        </div>
     </div>
   </footer>

  <div class="modal-content">
      <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>

      <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
    
    <div class="modal-user">  
      <p>Ваше имя:</p>
        <input class="icon-user" type="text" name="login" placeholder="Представьтесь, пожалуйста">
     </div>   
      
      <div class="modal-password">  
        <p>Ваш e-mail:</p>
        <input class="icon-password" type="password"  name="password" placeholder="Для отправки ответа">
     </div>

    <div class="modal-comment"> 
     <p>Текст письма:</p>
        <textarea name="comment" cols="40" rows="3" placeholder="В свободной форме"></textarea>
   </div>
        <button class="btn" type="submit">Отправить</button>
      </form>
  </div>

<div class="modal-content-map">
      <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
      <div id="yandex-map"></div>
  </div>


  </body>
</html>
